<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Scroll" customClass="scrollViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-K8-3XR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-p0-eQU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1031.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-LN-VwX">
                                                <rect key="frame" x="48" y="200" width="318" height="31"/>
                                                <connections>
                                                    <action selector="changeBoxSize:" destination="9pv-A4-QxB" eventType="valueChanged" id="VIS-gy-Wa5"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-bg-UdG">
                                                <rect key="frame" x="119" y="280" width="176" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EMJ-LN-VwX" secondAttribute="trailing" constant="50" id="7CC-39-bit"/>
                                            <constraint firstItem="EMJ-LN-VwX" firstAttribute="top" secondItem="Utv-p0-eQU" secondAttribute="top" constant="200" id="F1O-NT-w2O"/>
                                            <constraint firstItem="EMJ-LN-VwX" firstAttribute="leading" secondItem="Utv-p0-eQU" secondAttribute="leading" constant="50" id="of8-ZU-uTr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Utv-p0-eQU" secondAttribute="bottom" id="6L5-KL-Anv"/>
                                    <constraint firstItem="Utv-p0-eQU" firstAttribute="width" secondItem="pQS-K8-3XR" secondAttribute="width" id="GRD-Gy-qce"/>
                                    <constraint firstItem="Utv-p0-eQU" firstAttribute="height" secondItem="pQS-K8-3XR" secondAttribute="height" multiplier="1.34161" id="VtQ-Eb-cmR"/>
                                    <constraint firstItem="Utv-p0-eQU" firstAttribute="top" secondItem="pQS-K8-3XR" secondAttribute="top" id="dCc-aX-YaS"/>
                                    <constraint firstAttribute="trailing" secondItem="Utv-p0-eQU" secondAttribute="trailing" id="gai-74-8zj"/>
                                    <constraint firstItem="Utv-p0-eQU" firstAttribute="leading" secondItem="pQS-K8-3XR" secondAttribute="leading" id="zYW-ea-xZI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pQS-K8-3XR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="8sn-9f-Dfe"/>
                            <constraint firstItem="pQS-K8-3XR" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fSE-FJ-wj5"/>
                            <constraint firstItem="pQS-K8-3XR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kWc-It-Bhp"/>
                            <constraint firstItem="pQS-K8-3XR" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zrU-mu-HkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrollable" image="circle.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="box" destination="VMQ-bg-UdG" id="xQh-lF-Jrh"/>
                        <outlet property="slider" destination="EMJ-LN-VwX" id="LY2-Y3-0Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-321.42857142857144"/>
        </scene>
        <!--Table-->
        <scene sceneID="aOp-M6-5ak">
            <objects>
                <tableViewController id="tHf-ID-Kss" customClass="tableViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idq-oT-hJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="BvU-cz-hui">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvU-cz-hui" id="c2s-YA-Ias">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-Np-YcF">
                                            <rect key="frame" x="20" y="11.5" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oq4-Np-YcF" firstAttribute="leading" secondItem="c2s-YA-Ias" secondAttribute="leadingMargin" id="0EO-fR-RLx"/>
                                        <constraint firstItem="Oq4-Np-YcF" firstAttribute="centerY" secondItem="c2s-YA-Ias" secondAttribute="centerY" id="2jb-yL-y3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7iY-ea-Y65" kind="show" id="5kU-bF-rLI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="zGC-R7-PhC">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGC-R7-PhC" id="y1l-cG-gVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-w7-59x">
                                            <rect key="frame" x="20" y="11.5" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-ja-tFk">
                                            <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ugY-ja-tFk" secondAttribute="trailing" constant="16" id="6l4-6W-9qS"/>
                                        <constraint firstItem="ugY-ja-tFk" firstAttribute="centerY" secondItem="y1l-cG-gVg" secondAttribute="centerY" id="jLQ-a6-nad"/>
                                        <constraint firstItem="XJt-w7-59x" firstAttribute="centerY" secondItem="y1l-cG-gVg" secondAttribute="centerY" id="lgg-Ng-bLk"/>
                                        <constraint firstItem="XJt-w7-59x" firstAttribute="leading" secondItem="y1l-cG-gVg" secondAttribute="leadingMargin" id="x6k-6X-pED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b25-J1-57k" kind="show" id="7lu-PH-th4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHf-ID-Kss" id="HIM-Of-zac"/>
                            <outlet property="delegate" destination="tHf-ID-Kss" id="5vF-90-qap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="We2-9M-Xyi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dlj-pK-VUM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vPB-2s-GNF">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <segue destination="Vfd-n2-uav" kind="popoverPresentation" popoverAnchorView="vPB-2s-GNF" id="pxu-Fa-sWf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH9-Mq-Rrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vl5-aU-Bs9">
            <objects>
                <viewController id="b25-J1-57k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tT6-Si-7qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-vm-rfH">
                                <rect key="frame" x="186" y="592.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Sv-Sk-Ulv" firstAttribute="bottom" secondItem="C0p-vm-rfH" secondAttribute="bottom" constant="200" id="8we-yL-5Jw"/>
                            <constraint firstItem="C0p-vm-rfH" firstAttribute="height" secondItem="8Sv-Sk-Ulv" secondAttribute="height" multiplier="0.0282759" id="NTm-dd-c3k"/>
                            <constraint firstItem="C0p-vm-rfH" firstAttribute="centerX" secondItem="8Sv-Sk-Ulv" secondAttribute="centerX" id="Zgr-VO-2tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sv-Sk-Ulv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTo-5E-IKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD1-UJ-y1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="839"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="mGM-ks-Zsi">
            <objects>
                <viewController id="Vfd-n2-uav" customClass="scrollViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxA-QM-wUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-as-2qr">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closePop:" destination="Vfd-n2-uav" eventType="touchUpInside" id="l9L-LT-t1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ah2-as-2qr" firstAttribute="centerY" secondItem="BxA-QM-wUe" secondAttribute="centerY" id="eGM-VI-NHS"/>
                            <constraint firstItem="ah2-as-2qr" firstAttribute="centerX" secondItem="BxA-QM-wUe" secondAttribute="centerX" id="m8x-L3-Qcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nh-rV-AxV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdv-G9-EKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYj-mH-GIt">
            <objects>
                <viewController id="7iY-ea-Y65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOf-8D-hqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-n2-U6E">
                                <rect key="frame" x="186" y="248.5" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZlL-n2-U6E" firstAttribute="top" secondItem="y6E-4Z-Z1t" secondAttribute="top" constant="160.5" id="KtW-oD-pZ4"/>
                            <constraint firstItem="ZlL-n2-U6E" firstAttribute="centerX" secondItem="y6E-4Z-Z1t" secondAttribute="centerX" id="hGz-kY-RHd"/>
                            <constraint firstItem="ZlL-n2-U6E" firstAttribute="height" secondItem="y6E-4Z-Z1t" secondAttribute="height" multiplier="0.025" id="oqg-Ew-gd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6E-4Z-Z1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMr-rQ-KMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-DL-d6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QUb-NM-fhS" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--More-->
        <scene sceneID="mIg-sM-5ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUb-NM-fhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="circle.grid.2x2.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdP-Pz-blW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHf-ID-Kss" kind="relationship" relationship="rootViewController" id="GgQ-he-zam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-tD-Qpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
